{
  "name": "@preco21/tsconfig",
  "version": "5.1.0",
  "description": "Shared TypeScript config for @preco21",
  "author": "Plusb Preco <plusb21@gmail.com>",
  "main": "tsconfig.json",
  "engines": {
    "node": ">=12"
  },
  "license": "MIT",
  "homepage": "https://github.com/preco21/tsconfig#readme",
  "repository": "preco21/tsconfig",
  "bugs": "https://github.com/preco21/tsconfig/issues",
  "files": [
    "tsconfig.json"
  ],
  "keywords": [
    "tsconfig",
    "typescript",
    "ts",
    "config",
    "configuration",
    "shared",
    "preco21"
  ]
}
