{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "${configDir}/dist",

    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "target": "esnext",

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,

    "declaration": true,
    "sourceMap": true,

    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],

    "jsx": "preserve",
    "newLine": "lf",
    "stripInternal": true,

    "strict": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noUncheckedSideEffectImports": true,

    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": true,

    "noEmitOnError": true,
    "noErrorTruncation": true,

    "skipLibCheck": true
  }
}
